VRVControl/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="VRVControl.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:VRVControl" 
    xmlns:views="clr-namespace:VRVControl.View" 
    xmlns:viewModels="clr-namespace:VRVControl.ViewModel" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" 
    Title="BayMax"
    Icon="Images/icon.png"
    Height="300" 
    Width="430" 
    AllowsTransparency="True" 
    ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" BorderThickness="1,1,1,1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:GeneralViewModel}">
            <views:GeneralView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:KeyboardViewModel}">
            <views:KeyboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SystemViewModel}">
            <views:SystemView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1 0 1 1">
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="NavBar" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="General" Command="{Binding NavCommand}" CommandParameter="general" Grid.Row="0" />
                <Button Content="Keyboard" Command="{Binding NavCommand}" CommandParameter="keyboard" Grid.Row="1" />
                <Button Content="System" Command="{Binding NavCommand}" CommandParameter="system" Grid.Row="2" />
                <Button Content="About" Command="{Binding NavCommand}" CommandParameter="about" Grid.Row="3" />
            </Grid>
            <Grid x:Name="MainContent" Grid.Column="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>