VRVControl/View/KeyboardView.xaml

<UserControl x:Class="VRVControl.View.KeyboardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VRVControl.View" xmlns:converter="clr-namespace:VRVControl.ViewModel.Converters" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:KeyConverter x:Key="keyConverter"></converter:KeyConverter>
        <converter:GestureConverter x:Key="gestureConverter"></converter:GestureConverter>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1 0 0 0">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="150" VerticalAlignment="Top">
                <ListView x:Name="KeyBindList" ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedCommand}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="130" DisplayMemberBinding="{Binding Description }" />
                            <GridViewColumn Header="Modifier" Width="75" DisplayMemberBinding="{Binding ModifierKeys, UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }" />
                            <GridViewColumn Header="Key" Width="90" DisplayMemberBinding="{Binding Key,  UpdateSourceTrigger=Explicit, Converter={StaticResource keyConverter} }" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" DataContext="{Binding SelectedCommand}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>
                <Label Content="Description:" Margin="0,15,0,62" Width="81" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                <Label Content="Key combination:" Margin="0,40,0,37" Width="103" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                <TextBox IsEnabled="False" Text="{Binding Description}" Width="119" Margin="0,10,21,62" Grid.Column="2" HorizontalAlignment="Right" />
                <TextBox Margin="0,40,21,31" Grid.Column="2" HorizontalAlignment="Right" Width="119">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} + {1}" Converter="{StaticResource gestureConverter}">
                            <Binding Path="ModifierKeys" />
                            <Binding Path="Key" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Apply" VerticalAlignment="Top" Margin="0,75,20,0" Grid.Column="2" Width="120" HorizontalAlignment="Right" />
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="0,0,17,0" />
        </Grid>
    </Border>
</UserControl>